{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "vitest.config.ts",
    "packages/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
